
# здесь будут задачки со словарями
import math

a = {i: len(i) for i in ['hello', 'hi', 'wwwasdasdgsdfgsdf']}
print(a)

#Задача 1
#Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}.
#Объедините их в один при помощи встроенных функций языка Python.
dictionary_1 = {'a': 2, 'b': 2}
dictionary_2 = {'c': 2, 'd': 2}
a = dictionary_1 | dictionary_2
print(a)

# Задача 2
# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
result = 1
for i in a:
    result = result * a[i]
print(result)



# Посмотреть решение
# Задача 3
# Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
a = {i: i**3 for i in range(1,10)}
print(a)

# Посмотреть решение
# Задача 4
# Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
spis1 = [1,2,3,4,5,6,7,8,9]
spis2 = ["q","w","e","r","t","y","u","i","o"]
a=dict(zip(spis1,spis2))
print(a)

# Задача 5
# Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки,
# а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.

slovo = "pythonist"
kolvo = 0
for i in slovo:
    new_dict = {i: kolvo}
    kolvo += 1
    print(new_dict)

