# # Задача 1
# # Есть список
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# # Выведите все элементы, которые меньше 5.
# # Вариант решения
# for i in a:
#     if i<5:
#         print(i)
#
# # Задача 2
# # Даны списки:
# #
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
#
#
# # Вариант решения
#
# # Задача 3
# # Отсортируйте словарь по значению в порядке возрастания и убывания.
# #
# # Вариант решения
# d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0, 9:45}
# print(sorted(d))
# print(sorted(d, reverse = True))
#
# # Задача 4
# # Напишите программу для слияния нескольких словарей в один.
# #
# # Вариант решения#
#
# dict_a = {1:10, 2:20}
# dict_b = {3:30, 4:40}
# dict_c = {5:50, 6:60}
# sliyanie = dict_a | dict_b | dict_c
# print(sliyanie)
#
#
# # Задача 5
# # Найдите три ключа с самыми высокими значениями в словаре
# my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}
# #ха зе
#
#
# # Задача 6
# # Напишите код, который переводит целое число в строку, при том что его можно применить в любой системе счисления.
# a = '123'
# a = int(a)
# print(round(int(a)))
#
# # Задача 7
# # Нужно вывести первые n строк треугольника Паскаля. В этом треугольнике на
# # вершине и по бокам стоят единицы, а каждое число внутри равно сумме двух расположенных над ним чисел.
# #ха-зе
#
#
# # Задача 8
# # Напишите проверку на то, является ли строка палиндромом.
# # Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
#
# a = 'тоыыпот'
# def pilin (s):
#     return s == s[::-1]
# print(pilin(a))

# Задача 9
# Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.

a = 7261
chas = 0
minut = 0
sek = 0
while a >= 3600:
    chas += 1
    a = a - 3600
    while a >= 60:
        minut += 1
        a = a - 60
        if minut >= 60:
            minut = minut - 60
            chas = chas + 1
    else:
        sek = a
print(chas, minut, sek)





# Вариант решения
# Задача 10
# Вы принимаете от пользователя последовательность чисел, разделённых запятой.
# Составьте список и кортеж с этими числами.
a = input()
for i in a:
    a = i
    b = [a]
    c = [a]
print(b)



#
# Вариант решения
# Задача 11
# Выведите первый и последний элемент списка.
#
# Вариант решения
# Задача 12
# Напишите программу, которая принимает имя файла и выводит его расширение. Если расширение у файла определить невозможно, выбросите исключение.
#
# Вариант решения
# Задача 13
# При заданном целом числе n посчитайте n + nn + nnn.
#
# Вариант решения
# Задача 14
# Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.
#
# Вариант решения
# Задача 15
# Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
#
# Вариант решения
# Задача 16
# Выведите список файлов в указанной директории.
#
# Вариант решения
# Задача 17
# Сложите цифры целого числа.
#
# Вариант решения
# Разработка на Python с нуля: роадмап программиста
# Разработка на Python с нуля: роадмап программиста
# tproger.ru
# Задача 18
# Посчитайте, сколько раз символ встречается в строке.
#
# Вариант решения
# Задача 19
# Поменяйте значения переменных местами.
#
# Вариант решения
#
#
# Задача 20
# С помощью анонимной функции извлеките из списка числа, делимые на 15.
#
# Вариант решения
# Задача 21
# Нужно проверить, все ли числа в последовательности уникальны.
#
# Вариант решения
# Задача 22
# Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное.