# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# TODO здесь ваш код
# a,b = 1,1
# for tovar in goods :
#     kod_tovara = goods[tovar]
#     # print('kod tovara = ' + kod_tovara + ' название товара = ' + tovar)
#     # print(' Я получил вот такой список  = ' + str(store[goods[tovar]]))
#     for spisok_tovar in store[goods[tovar]]:
#         a,b = spisok_tovar.values()
#         # print(spisok_tovar.values())
#         print (a*b)

        # print(spisok_tovar.keys())
        # for z in spisok_tovar.keys():
        #     print(spisok_tovar.get(z))


# TODO Рассчитать на какую сумму лежит каждого товара на складе.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
a,b = 0,0
sum = 0
for tovar in goods:
    kolvo = 0 #заложил переменную именно тут она норм работает , считать кол во на складе
    for spisok_tovar in store[goods[tovar]]: #бегаю по dict
        a,b = spisok_tovar.values() #записываю ключи в перем
        sum += a*b #просто умножаю знач первого ключа на второй
        kolvo = kolvo + a
    print(tovar,'-',kolvo,'шт',sum,'рублей!')









